data/schema.graphql

input ImportRecipeInput {
  url: String!
  state: String = "draft"
  clientMutationId: String!
}

type ImportRecipePayload {
  recipe: Recipe
  clientMutationId: String!
}

type Ingredient {
  _id: String
  amount: String
  name: String
}

type Mutation {
  importRecipe(input: ImportRecipeInput!): ImportRecipePayload
}

interface Node {
  id: ID!
}

type Recipe implements Node {
  id: ID!
  _id: String
  state: String
  url: String
  title: String
  cookingTime: String
  servings: Int
  author: String
  datePublished: String
  imageUrl: String
  instructions: [String]
  ingredients: [Ingredient]
}

type RootQueryType {
  node(id: ID!): Node
  viewer: Viewer
}

type User implements Node {
  id: ID!
  userId: String
  name: String
  email: String
  recipes: [Recipe]
  recipe: Recipe
}

type Viewer implements Node {
  id: ID!
  type: String
  user(id: Int): User
  recipe(url: String!): Recipe
}
